<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="description" contents="사이트 설명">
      <title>MUY</title>
    </head>

    <body>
     <meta content="text/html; charset=euc-kr">
<title>HTML5</title>
<style type="text/css">
  body {
    text-align: center;
    color: black;
    width: 1000px;
  }
  div#wapper {
    width: 100%;
    text-align: left;
    min-height: 300px;
    margin: 0 auto;
  }
  header, nav, aside {
    border: 2px solid #F7B938;
    margin: 5px;
    padding: 10px;
  }
  footer, section {
    border: 2px solid Gainsboro;
    margin: 5px;
    padding: 10px;
  }
  header {
    height: 10px;
    background-color: Gainsboro;
    color: RoyalBlue;
    text-align: center;
  }
  nav, section, aside {
    float: left;
    height: 500px;
  }
  nav {
    background-color: #F8E77F;
    width: 150px;
  }
  section {
    background-color: White;
    width: 781px;
  }
  aside {
    background-color: White;
    width: 100px;
  }
  footer {
    height: 30px;
    background-color: White;
    color:DarkGray;
    position: relatiev;
    clear: both;
    text-align: center;
  }
  article {
    width: 95%;
    margin: 15px;
    background-color: white;
  }
</style>

</head>
<body>
  <div id="wapper">

    <!--콘텐츠부분-->
     <section>
      <!--<p>section</p>-->
      <article>
        <!--<p>article</p>-->
        <br>
        <br>
        <br>
        <br>
        <!--
        <center><img src="https://github.com/one-month/Muy3/blob/main/%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EB%A1%9C%EA%B3%A0.png?raw=
        true". width="300px", height="180px"></center>-->

        <center><img src="img/site logo.png". width="300px", height="180px"></center>
      </article>
     </section>

    <!--네비게이션-->
     <nav>
<ul>
      <!--로고-->
      <center><a href="https://one-month.github.io/Muy3/"><img src="img/site logo.png". width="50px", height="30px"></a></center>
      <br>

    <!--드라이브 버튼-->
      <center><a href="https://drive.google.com/drive/folders/1fYfLeDLLuPx38aUe-iXddI14JbfW1_Th?usp=share_link"><img src="img/drive button.png". width="150px", height="45px"></a></center>
    <br>

    <!--스케줄 버튼-->
      <center><a href="index2.html"><img src="img/schedule button.png". width="150px", height="45px"></a></center>
    <br>

    <!--포스트 버튼-->
      <center><a href="index3.html"><img src="img/Post button.png". width="150px", height="45px"></a></center>
    <br>

    <!--어드민 버튼-->
      <center><a href="index4.html"><img src="img/admin button.png". width="150px", height="45px"></a></center>
      </ul>
     </nav>

       <!--사이드바
       <aside>
       <p>aside</p>
       </aside>-->

       <!--풋터-->
       <footer>muy v1.0.0</footer>
      </div>
    </body>
</html>
